body
{
    margin: 0;
    font-size: 16px;
    font-family: 'Lato';
    padding: 0;
    font-family: 'Montserrat';
    background: linear-gradient(#fff 60%,#222222 41%);
}

html
{
    scroll-behavior: smooth;
}

img
{
    width: 100%;
}

.brand
{
    text-align: center;
    font-weight: 500;
}

.navbar
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    padding: 20px;
}

.navbar ul
{
    list-style: none;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.navbar li 
{
    text-align: center;
}

.navbar a 
{
    text-decoration: none;
    color: #222222;
    text-transform: uppercase;
    font-weight: 400;
}

.navbar li:hover a
{
    padding-bottom: 2px;
    border-bottom: 1px solid #008CBA;
}

.header
{
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
}

.photo
{
    display: grid;
    place-content: center;    
}

.photo img
{
    max-width: 350px;
    padding: 5px;
    border-radius: 50%;
}

.desc
{
    display: grid;
    text-align: center;
}

.desc p
{
    font-size: 1em;
    font-weight: 500;
}

.skills
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    justify-items: center;
    margin-top: 50px;
}

.title
{
    grid-column: 1/-1;
    padding: 5px;
    border-bottom: 1px solid #222222;
    color: #008CBA;
}
.title-2
{
    grid-column: 1/-1;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #fff;
    color: #008CBA;
}

.box
{
    display: grid;
    background-color: #fff;
    text-align: center;
    border: 1px solid #222222;
    border-radius: 10px;
    box-shadow: 5px 10px #888888;
    height: 210px;
    width: 250px;
    place-content: center;
}

.img 
{
    width: 250px;
    height: 150px;
}

.html img 
{
    width: 240px;
    height: 130px;
}

.php img
{
    width: 140px;
}

.js img 
{
    width: 100px;
    margin-top: 20px;
}

.css img
{
    transform: rotate(180deg);
}

.portofolio
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    justify-items: center;
    margin-top: 50px;
}

.project
{
    position: relative;
}

.project::before
{
    content: none;
    text-align: center;
}

.overlay
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #222222;
    display: grid;
    place-content: center;
    text-align: center;
}

.text
{
    color: #fff;
    font-weight: 200;
}


.project:hover:after,.project:hover .overlay {
    opacity:0.8;
}

.button
{
    display: relative;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #008CBA;
}

.contact
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    padding-left: 100px;
    padding-right: 100px;
}
.sub
{

    grid-column: 1/-1;
    padding: 5px;
    color: #008CBA;
    text-align: center;
}

.github
{
    display: grid;
    place-content: center;
    background-color: #fff;
    padding-bottom: 20px;
}

.github img
{
    max-width: 200px;
}

.linkedin img
{
    max-width: 150px;
}

.linkedin
{
    display: grid;
    place-content: center;
    background-color: #008CBA;
}

#button-linkedin
{
    margin-top: 30px;
    display: relative;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    /* background-color: #008CBA; */
    background-color: #222222;
}

.footer
{
    margin-top: 40px;
    text-align: center;
    background-color: #008CBA;
    padding: 10px;
}

#icon
{
    display: none;
}

@media (max-width:1024px)
{
    body
    {
        background: linear-gradient(#fff 48%,#222222 48%);
    }


    #button-linkedin
    {
        margin-bottom: 20px;
    }
}
@media (max-width:768px)
{

    .navbar ul
    {
        place-content: center end;
        gap: 5px;
        margin-right: 30px;
        grid-template-columns: 50px 80px 50px;
    }


    #icon
    {
        display: block;
        text-align: end;
        font-size: 1.2em;
    }

    
    body
    {
        background: linear-gradient(#fff 53%,#222222 53% );
    }

    .portofolio
    {
        grid-template-columns: 1fr;
    }

    .skills
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px)
{

    .navbar ul
    {
        place-content: center start;
        gap: 5px;
        grid-template-columns: 50px 80px 50px;
    }

    .header .desc p
    {
        text-align: justify;
    }

    body
    {
        background: linear-gradient(#fff 68%,#222222 68% );
    }

    .skills
    {
        grid-template-columns: minmax(200px,1fr);
    }

    .portofolio
    {
        grid-template-columns: 1fr;
    }

    .contact
    {
        grid-template-columns: 1fr;
    }
}